REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NjM2ODYwMDAsCiAgICAiZXhwIjogMTgyMTQ1MjQwMAp9.Nrc6yQaeCug34oEaT3gibXDp1zEUcL5Oeq9BFOb1Q7s

